<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performance Boost - B2B & SaaS Growth Consulting</title>
    <meta name="description" content="performanceboost ist Ihr B2B & SaaS Growth Partner in der Schweiz. Wir vereinen Growth Strategy, Demand Generation und Revenue Operations zu messbarem & planbarem Wachstum." />
    <link rel="icon" type="image/png" href="https://github.com/yathur-hub/performanceboost-brandassets/blob/main/performanceboost%20favicon.png?raw=true" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

